{
    "cSpell.words": [
        "Antiochene",
        "Antiochenes",
        "Apollinarianism",
        "Apollinaris",
        "Celestine",
        "Chalcedon",
        "Christological",
        "Christotokos",
        "Cledonius",
        "Eutychianism",
        "Nazianzus",
        "Nestorianism",
        "Urbach"
    ]
}